
spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username = postgres
spring.datasource.password = 12345


spring.spa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG
